---
- name: "Test Playbook"
  hosts: localhost
  become: true
  tasks:
    - name: 
      ansible.builtin.copy:
        dest: /etc/systemd/system/app.service
        content: |
          [Unit]
          Description=Gunicorn instance to serve Flask app
          After=network.target

          [Service]
          User=ubuntu
          Group=www-data
          WorkingDirectory=/home/ubuntu/flask
          Environment="PATH=/home/ubuntu/env/teton/bin"
          ExecStart=/home/ubuntu/env/teton/bin/gunicorn --workers 3 --bind unix:app.sock -m 007 wsgi:app

          [Install]
          WantedBy=multi-user.target

    - name: Reload systemd daemon
      ansible.builtin.systemd:
        daemon_reload: yes

    - name: Start and enable Flask app service
      ansible.builtin.systemd:
        name: app
        state: started
        enabled: yes # Ensure the service starts automatically on boot

    - name: Install Nginx 
      apt:
        name: nginx
        state: present

    - name: 
      ansible.builtin.copy:
        dest: /etc/nginx/sites-available/app.conf
        content: |
          server {
              listen 80;
              server_name 54.213.254.12; # Replace with your domain or IP

              location / {
                  include proxy_params;
                  proxy_pass http://unix:/home/ubuntu/flask/app.sock;
              }
          }
    - name: Enable Nginx configuration (create symlink if it doesn't exist/is wrong)
      ansible.builtin.file:
        src: /etc/nginx/sites-available/app.conf
        dest: /etc/nginx/sites-enabled/ # Explicitly define the symlink name
        state: link 
        owner: root
        group: root

    - name: Enable Nginx configuration
      ansible.builtin.command: sudo nginx -t 

    - name: Restart Nginx
      ansible.builtin.systemd:
        name: nginx
        state: restarted

    - name: Get status of the Nginx service
      ansible.builtin.systemd:
        name: ufw # Use the full .service name
      register: ufw_status

    - debug: {var: ufw_status}
      # ansible.builtin.file:
      #   src: /etc/nginx/sites-available/app.conf
      #   dest: /etc/nginx/sites-enabled/
      #   state: link